<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>토네이도 급등주연구소 &#34;비공식&#34; 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="토네이도 급등주연구소 &quot;비공식&quot; 블로그 - 1~4개월 사이 최소 50%~200%이상 급등 종목만 선정합니다.">
<meta property="og:type" content="website">
<meta property="og:title" content="토네이도 급등주연구소 &quot;비공식&quot; 블로그">
<meta property="og:url" content="https://tornadostock.microhow.com/index.html">
<meta property="og:site_name" content="토네이도 급등주연구소 &quot;비공식&quot; 블로그">
<meta property="og:description" content="토네이도 급등주연구소 &quot;비공식&quot; 블로그 - 1~4개월 사이 최소 50%~200%이상 급등 종목만 선정합니다.">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="토네이도 급등주연구소 &quot;비공식&quot; 블로그">
<meta name="twitter:description" content="토네이도 급등주연구소 &quot;비공식&quot; 블로그 - 1~4개월 사이 최소 50%~200%이상 급등 종목만 선정합니다.">
  
    <link rel="alternate" href="/rss.xml" title="토네이도 급등주연구소 &#34;비공식&#34; 블로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">토네이도 급등주연구소 &#34;비공식&#34; 블로그</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">1~4개월 사이 최소 50%~200%이상 급등 종목만 선정합니다.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/rss.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tornadostock.microhow.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-독하게-하는-주식투자" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/23/독하게-하는-주식투자/" class="article-date">
  <time datetime="2017-04-22T15:00:00.000Z" itemprop="datePublished">2017-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/04/23/독하게-하는-주식투자/">독하게 하는 주식투자</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://i1.daumcdn.net/thumb/C480x270/?fname=http://cfile25.uf.tistory.com/image/247B103C5929A4AC015602" alt="토네이도 급등주연구소 - 독하게 하는 주식투자"></p>
<p>아는 분이 주식으로 돈을 좀 버셨습니다. 커피한잔 마시러 갔다가 우연히 증권뉴스를 듣더니 기뻐했습니다. 금새 또 올랐단다. 그러더니 노트를 펼치더니 숫자를 적는다. 무언가 싶어 봤더니, 노트 가득 기업에 관한 정보가 가득했다.</p>
<p></p>
        
          <p class="article-more-link">
            <a href="/2017/04/23/독하게-하는-주식투자/#more">더보기</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://tornadostock.microhow.com/2017/04/23/독하게-하는-주식투자/" data-id="cjdfg5hla0001s73wz8tgapxv" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/토네이도-차트/">토네이도 차트</a></li></ul>

    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/23/독하게-하는-주식투자/">독하게 하는 주식투자</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 tornadostock_admin<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
